<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:background="@android:color/darker_gray"
	app:cardCornerRadius="8dp">

	<RelativeLayout

		android:id="@+id/parent_view"
		android:layout_width="350dp"
		android:layout_height="230dp"
		android:layout_gravity="center">

		<ImageView
			android:id="@+id/response_image"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="28dp"
			android:src="@drawable/ic_baseline_cancel_24" />

		<TextView
			android:id="@+id/response_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="22dp"
			android:textSize="20sp"
			android:textStyle="bold"
			tool:text="Successful/Unsuccessful" />

	</RelativeLayout>
</androidx.cardview.widget.CardView>